<!DOCTYPE HTML>
<html>
<head>
	<title>Perfo Nancia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	
	<!-- Styles --> 
	<link rel="stylesheet" href="css/bootstrap.css" media="all">
	<link rel="stylesheet" href="css/font-awesome.min.css" media="all">	
	<link rel="stylesheet" href="css/fwslider.css" media="all">
	<link rel="stylesheet" href="css/fwslider-style.css" media="all">
	<link rel="stylesheet" href="css/magnific-popup.css" media="all">
	<link rel="stylesheet" href="css/popuo-box.css" media="all">
	<link rel="stylesheet" href="css/flexisel-style.css" media="all">
	<link rel="stylesheet" href="css/custom.css" media="all">
	<link type="text/css" href="css/skitter.styles.min.css" media="all" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/postulez.css" media="all">
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
	
	<!-- End styles -->
</head>

<body>

<!-- navbar -->
	
    <nav class="navbar navbar-inverse">
    <a class="navbar-brand logo" href="index.html">
			<img src="img/logo-perfonancia.png" alt=""/>
          </a>
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="block-style">
          	
          </div>
        </div>
        <div id="navbar" class="navbar-collapse collapse my-collapse navbar-right">

          <ul class="nav navbar-nav">
          	<li>
				<a class="active scroll" href="index.html">
					<span class="bracket-before">[</span>Accueil<span class="bracket-after">]</span>
				</a>
			</li>
			<li>
				<a class="scroll" href="qui-sommes-nous.html">
					<span class="bracket-before">[</span>Qui sommes nous<span class="bracket-after">]</span>
				</a>
			</li>
			<li>
				<a class="scroll" href="nos-metiers">
					<span class="bracket-before">[</span>Nos métiers<span class="bracket-after">]</span>
				</a>
			</li>
			<li>
				<a class="scroll" href="#">
					<span class="bracket-before">[</span>Blocs<span class="bracket-after">]</span>
				</a>
			</li>
			<li>
				<a class="scroll" href="#">
					<span class="bracket-before">[</span>Postulez<span class="bracket-after">]</span>
				</a>
			</li>
			<li>
				<a class="scroll" href="#">
					<span class="bracket-before">[</span>Contactez nous<span class="bracket-after">]</span>
				</a>
			</li>
          </ul>
        </div><!--/.nav-collapse -->
    	</div>
    </nav> 
<!-- start Postulez -->
<!-- start Image -->
<hr class="ligne"/>

<section class="row banner1">
	 <div class="slide_content">
	 &nbsp;
                    <div class="slide_content_wrap">
                        <!-- Text title -->
                        <h1 class="title">
    <p>Venez découvrir la diversité de notre métier, dans une société qui est en pleine croissance.
My Simply Phoning propose un environnement de travail stimulant, un esprit d’équipe qui vous permettront d’acquérir de nouvelles compétences, et d’atteindre vos objectifs personnels.
My Simply Phoning est une entreprise jeune et dynamique ou vos talents seront reconnus et vous permettront d’accélérer votre carrière.</p></h1>
                        <!-- /Text title -->
                                               
                    </div>
                    </div>

</section>
<hr>
<!-- end Image -->

<!-- start Coordonnées -->

<div class="container coordpost">
<div class="col-md-6">


<h1><p>Information De Contact :</p></h1>

<br>
<i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>&nbsp;
<div class="coord1"><p>Address: </p></div>
<div class="coord2"><p>47 Rue Allal ben Abdellah Ang Rue de Heinz  </p>
                    <p>Sidi Belyout Casablanca - Maroc</p>
</div>
<br>
<i class="fa fa-phone fa-lg" aria-hidden="true" class="signe"></i>&nbsp;
<div class="coord1">Phone: </div>
<div class="coord2">+ 212 522 206 103</div><br>
<br>
<p><i class="fa fa-envelope fa-lg" aria-hidden="true"></i>&nbsp;
<div class="coord1">Email: </div>
<div class="coord2">contact@mysphoning.com</div><br>
</p>
</div>

<!-- End Coordonnées -->
<!-- start formulaire -->
<div class="col-md-6">
<form method="POST" action="#" enctype="multipart/form-data">
	  &nbsp;
	  <fieldset>

<legend> Postulez </legend>
<div class="form-group">
  <label for="usr">Nom:</label>
  <input type="text" class="form-control" id="usr">
</div>
<div class="form-group">
  <label for="pwd">Email:</label>
  <input type="text" class="form-control" id="pwd">
</div>
<div class="form-group">
  <label for="comment">Lettre de motivation:</label>
  <textarea class="form-control" rows="5" id="comment"></textarea>
</div>
    <div class="form-group">
         <label class="control-label">Votre CV:</label>
        <div class="input-group input-file" name="Fichier1">
            <input type="text" class="form-control" placeholder='Aucun fichier choisi...' />           
            <span class="input-group-btn">
                <button class="btn btn-default btn-choose" type="button">Choisissez un fichier      </button>
            </span>
        </div><div class="font1">(600 Ko maximum)<br></div>
    </div>



<div class="blog-single-post"> 
          <br> 
          <input type="reset" name="Reset" value=" Effacer " class="btn btn-primary btn-lg" >         
          <input type="submit" name="envoi" value="Envoyer"  class="btn btn-warning btn-lg" anabled>
</div> 
</fieldset>  
</form>
</div>
&nbsp;
</div>

<!-- end formulaire -->


<!--copyright start here-->
<div class="copyright">
	<div class="container">
		<div class="links">
			<a href="#facebook"><i class="fa fa-facebook"></i></a>
			<a href="#about"><i class="fa fa-twitter"></i></a>
			<a href="#about"><i class="fa fa-google-plus"></i></a>
			<a href="#about"><i class="fa fa-linkedin"></i></a>
		</div>
		<div class="copyright-main">
			<p>&copy; 2016  Créer par <a href="#perfonancia/">Perfo Nancia</a></p>
		</div>
	</div>
	<a href="#" id="toTop" style="display: block;"> 
		<span id="toTopHover" style="opacity: 1;"> </span>
	</a>
</div>
</div>
<!--copyright end here-->

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/easing.js"></script>
	<script src="js/move-top.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/jquery-hover-effect.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.skitter.min.js"></script>
	<script src="js/responsiveslides.min.js"></script>
	<script src="js/jquery.nicescroll.js"></script>
	
	<script>
		addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); 
		function hideURLbar(){ window.scrollTo(0,1); }

		$(document).ready(function($) {
		
			$(document).ready(function() {  
			    $("html").niceScroll({
			    	cursorcolor: "#FB7A08",
			    	zindex: 10,
			    	cursorwidth: "8px"
			    });
			});

			
			$().UItoTop({ easingType: 'easeOutQuart' });

			$(".scroll").hover(function(){
				$(this).parent().find('.bracket-before').fadeIn("fast").animate({
					left: '-3px'
				});

				$(this).parent().find('.bracket-after').fadeIn("fast").animate({
					right: '-3px'
				});
				// $(this).parent().find('.bracket-before, .bracket-after').animate({
				// }).fadeIn("fast");
			}, function(){
				$(this).parent().find('.bracket-before').fadeOut("fast").animate({
					left: '3px'
				});

				$(this).parent().find('.bracket-after').fadeOut("fast").animate({
					right: '3px'
				});
			});

		});


		// start form
function bs_input_file() {
    $(".input-file").before(
        function() {
            if ( ! $(this).prev().hasClass('input-ghost') ) {
                var element = $("<input type='file' class='input-ghost' style='visibility:hidden; height:0'>");
                element.attr("name",$(this).attr("name"));
                element.change(function(){
                    element.next(element).find('input').val((element.val()).split('\\').pop());
                });
                $(this).find("button.btn-choose").click(function(){
                    element.click();
                });
                $(this).find("button.btn-reset").click(function(){
                    element.val(null);
                    $(this).parents(".input-file").find('input').val('');
                });
                $(this).find('input').css("cursor","pointer");
                $(this).find('input').mousedown(function() {
                    $(this).parents('.input-file').prev().click();
                    return false;
                });
                return element;
            }
        }
    );
}
$(function() {
    bs_input_file();
});
// end form
	</script>
	<!-- End scripts -->
	
<!-- end Postulez -->
</body>
</html>